# NaturalDateParser

./: .gitignore  DayOfWeekParser.cs  ExactFormatParser.cs  INaturalDateParser.cs  NaturalDateParser.cs  NaturalDateParser.csproj  NaturalDateParser.sln  README.md  RelativeDateParser.cs  TimeParser.cs  TimeZoneHelper.cs
.github/workflows/: release.yml  test.yml
NaturalDateParser/: INaturalDateParser.cs  NaturalDateParser.cs  NaturalDateParser.csproj  NaturalDateParserOptions.cs  NaturalDateTime.cs
NaturalDateParser.Tests/: NaturalDateParser.Tests.csproj  SimpleKeywordParserTests.cs
NaturalDateParser.Tests/Tests/: AgoParserTests.cs  DayOfWeekParserTests.cs  InParserTests.cs  LastParserTests.cs  NaturalDateClassTests.cs  NextParserTests.cs  SimpleKeywordParserTests.cs  ThisParserTests.cs
NaturalDateParser/Parsers/: AgoParser.cs  DayOfWeekParser.cs  ExactFormatParser.cs  InParser.cs  LastParser.cs  NextParser.cs  SimpleKeywordParser.cs  ThisParser.cs
Parsers/: DayOfWeekParser.cs  InParser.cs  SimpleKeywordParser.cs
Tests/: AgoParserTests.cs  DayOfWeekParserTests.cs  ExactFormatParserTests.cs  InParserTests.cs  RelativeDateParserTests.cs  Tests.cs
