<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- or net6.0 if you prefer -->
    <RootNamespace>NaturalDateParsing</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Richard Haslam</Authors>
    <PackageId>NaturalDateParser</PackageId>
    <Description>A natural language date/time parser for .NET that handles expressions like 'next Friday at 5pm' and '2 days ago'.</Description>
    <PackageTags>date parser;natural language;datetime</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="nunit" Version="4.3.2" />
    <PackageReference Include="nunit3testadapter" Version="5.0.0" />
  </ItemGroup>

</Project>
