<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- or net6.0 if you prefer -->
    <RootNamespace>NaturalDateParsing</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Richard Haslam</Authors>
    <PackageId>NaturalDateParser</PackageId>
    <Description>A natural language date/time parser for .NET that handles expressions like 'next Friday at 5pm' and '2 days ago'.</Description>
    <PackageTags>date parser;natural language;datetime</PackageTags>
  </PropertyGroup>

</Project>
